{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // Language and Environment
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",

    // Module Resolution
    "module": "ES2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,

    // Type Checking - Progressive strict mode for Chanuka UI upgrade
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitOverride": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    // Emit
    "noEmit": true,
    "declaration": false,
    "isolatedModules": true,
    "composite": false,

    // Interop Constraints
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    // Project Structure
    "baseUrl": "./src",

    // Path Mappings - Client-specific aliases only
    "paths": {
      "@": ["."],
      "@/*": ["./*"],
      "@client": ["."],
      "@client/*": ["./*"],
      "@client/@types": ["./@types"],
      "@client/@types/*": ["./@types/*"],
      "@client/test-utils": ["./test-utils"],
      "@client/test-utils/*": ["./test-utils/*"],
      // Hooks moved to shared
      "@client/hooks": ["./shared/hooks"],
      "@client/hooks/*": ["./shared/hooks/*"],
      // Shared module paths - consistent with Vite config
      "@shared": ["../../shared"],
      "@shared/core": ["../../shared/core"],
      "@shared/schema": ["../../shared/schema"],
      "@shared/platform": ["../../shared/platform"],
      "@shared/i18n": ["../../shared/i18n"],
      // Client-safe shared module paths
      "@shared/core/utils": ["../../shared/core/utils"],
      // Exclude server-only modules (redirect to stubs)
      "@shared/database": ["./src/stubs/database-stub.ts"],
      "@shared/core/middleware": ["./src/stubs/middleware-stub.ts"],
      // Security fixes - redirect to secure implementations
      "@client/shared/utils/authenticated-api": ["./src/shared/utils/secure-authenticated-api.ts"],
      "@client/shared/utils/secure-token-manager": ["./src/shared/utils/secure-token-manager.ts"],
      // Logger consolidation - redirect all logger imports to unified implementation
      "@client/shared/utils/logger": ["./shared/utils/logger.ts"],
      "@client/utils/logger-simple": ["./shared/utils/logger.ts"]
    },

    // Type Definitions
    "types": ["vite/client", "node"],
    "typeRoots": ["./node_modules/@types", "../@types"]
  },

  "include": ["src/**/*", "../@types/**/*", "src/__tests__/integration/react-initialization.test.tsx", "vite.config.ts", "vite.production.config.ts"],

  "exclude": [
    "node_modules",
    "dist",
    "src/.cleanup-backup/**/*",
    "src/.design-system-backup/**/*",
    "src/utils/archive/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/__tests__/**/*.test.ts",
    "src/__tests__/**/*.test.tsx",
    "src/__tests__/**/*.spec.ts",
    "src/__tests__/**/*.spec.tsx"
  ]
}
