{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // Language and Environment
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",

    // Module Resolution
    "module": "ES2022",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,

    // Type Checking - Full strict mode enabled
    "strict": true,
    "exactOptionalPropertyTypes": false, // Disabled temporarily - causing hundreds of errors with | undefined
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Emit
    "noEmit": true,
    "declaration": false,
    "isolatedModules": true,
    "composite": false,

    // Interop Constraints
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    "paths": {
      // Client framework
      "@client": ["./src"],
      "@client/*": ["./src/*"],
      
      // Client-side modules
      "@core": ["./src/infrastructure"],
      "@core/*": ["./src/infrastructure/*"],
      "@lib": ["./src/lib"],
      "@lib/*": ["./src/lib/*"],
      "@features": ["./src/features"],
      "@features/*": ["./src/features/*"],
      "@app": ["./src/app"],
      "@app/*": ["./src/app/*"],
      
      // Convenience shortcuts
      "@hooks": ["./src/lib/hooks"],
      "@hooks/*": ["./src/lib/hooks/*"],
      "@utils": ["./src/lib/utils"],
      "@utils/*": ["./src/lib/utils/*"],
      
      // Shared workspace modules
      "@shared": ["../shared"],
      "@shared/*": ["../shared/*"],
      
      // Server stubs for type-only imports
      "@server-stub/database": ["./src/stubs/database-stub.ts"],
      "@server-stub/middleware": ["./src/stubs/middleware-stub.ts"]
    },

    // Type Definitions
    "types": ["vite/client", "vitest/globals", "@testing-library/vitest-dom", "node"],
    "typeRoots": ["./node_modules/@types", "../@types"]
  },

  "include": ["src/**/*", "../@types/**/*", "src/__tests__/integration/react-initialization.test.tsx", "vite.config.ts", "vite.production.config.ts"],

  "exclude": [
    "node_modules",
    "dist",
    "src/.cleanup-backup/**/*",
    "src/.design-system-backup/**/*",
    "src/utils/archive/**/*"
  ]
}
