{
  "name": "migration-tooling",
  "version": "1.0.0",
  "description": "Comprehensive migration tooling for safe, gradual code migration",
  "main": "feature-flags.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "migrate": "cd scripts && npm run migrate",
    "validate": "cd validation && node validate-migration.js",
    "rollback": "cd rollback && npm run rollback",
    "rollback:selective": "cd rollback && npm run rollback:selective",
    "cleanup": "cd rollback && npm run cleanup",
    "flags": "node feature-flags.js",
    "flags:status": "node feature-flags.js status"
  },
  "dependencies": {
    "glob": "^10.3.10",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "scripts/**/*.js",
      "validation/**/*.js",
      "rollback/**/*.js",
      "feature-flags.js"
    ]
  }
}