{
  "name": "chanuka-platform",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "nx run-many --target=serve --projects=client,server --parallel",
    "dev:server": "nx serve server",
    "dev:client": "nx serve client",
    "dev:simple": "tsx server/simple-server.ts",
    "dev:debug": "VITE_DEBUG=true npm run dev",
    "build": "nx run-many --target=build --projects=shared,client,server",
    "build:client": "nx build client && npm run performance:check-runtime:safe",
    "performance:check-runtime:safe": "node client/scripts/performance-check-runtime.js || echo 'Performance check completed with warnings'",
    "build:server": "nx build server",
    "build:shared": "nx build shared",
    "start": "ts-node --transpile-only --esm --project server/tsconfig.json server/index.ts",
    "db:setup": "tsx scripts/database/setup.ts --migrate --validate",
    "db:migrate": "tsx scripts/database/migrate.ts",
    "db:migrate:validate": "tsx scripts/database/migrate.ts --validate",
    "db:migrate:test": "tsx scripts/database/migrate.ts --test --performance",
    "db:migrate:dry-run": "tsx scripts/database/migrate.ts --dry-run",
    "db:reset": "tsx scripts/database/reset.ts --migrate --validate",
    "db:reset:force": "tsx scripts/database/reset.ts --force --migrate --seed --validate",
    "db:health": "tsx scripts/database/health-check.ts --detailed",
    "db:health:continuous": "tsx scripts/database/health-check.ts --continuous",
    "dev:safe": "npm run dev",
    "db:generate": "tsx scripts/database/generate-migration.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seeds/seed.ts",
    "db:seed:simple": "tsx scripts/seeds/simple-seed.ts",
    "db:seed:legislative": "tsx scripts/seeds/legislative-seed.ts",
    "migrate": "tsx server/scripts/migration-runner.ts",
    "migrate:up": "tsx server/scripts/migration-runner.ts up",
    "migrate:down": "tsx server/scripts/migration-runner.ts down",
    "migrate:status": "tsx server/scripts/migration-runner.ts status",
    "migrate:validate": "tsx server/scripts/migration-runner.ts validate",
    "migrate:create": "tsx server/scripts/migration-runner.ts create",
    "test": "nx run-many --target=test --all",
    "test:nx:client": "nx test client",
    "test:nx:server": "nx test server",
    "test:nx:shared": "nx test shared",
    "lint": "nx run-many --target=lint --all",
    "lint:nx:client": "nx lint client",
    "lint:nx:server": "nx lint server",
    "lint:nx:shared": "nx lint shared",
    "lint:css": "stylelint \"client/src/**/*.css\"",
    "lint:css:fix": "stylelint \"client/src/**/*.css\" --fix",
    "design-system:audit": "node scripts/design-system-audit.js",
    "design-system:validate": "npm run lint:css && npm run design-system:audit",
    "design-system:docs": "echo 'Design system documentation available at client/src/shared/design-system/README.md'",
    "design-system:migrate": "node scripts/strategic-contrast-migration.js",
    "design-system:contrast": "npm run design-system:migrate && npm run design-system:validate",
    "test:backend": "vitest --config vitest.backend.config.js",
    "test:backend:watch": "vitest --config vitest.backend.config.js --watch",
    "test:backend:coverage": "vitest --config vitest.backend.config.js --coverage",
    "test:backend:performance": "vitest --config vitest.backend.config.js **/*performance*",
    "test:backend:integration": "vitest --config vitest.backend.config.js **/*integration*",
    "test:database": "vitest --config vitest.backend.config.js **/*database*",
    "test:frontend": "vitest run --config vitest.frontend.config.ts",
    "test:frontend:watch": "vitest --config vitest.frontend.config.ts",
    "test:frontend:ui": "vitest --ui --config vitest.frontend.config.ts",
    "test:frontend:coverage": "vitest run --coverage --config vitest.frontend.config.ts",
    "test:frontend-serving": "node scripts/testing/run-frontend-serving-tests.js",
    "test:frontend-serving:server": "vitest --config vitest.backend.config.js --testPathPattern=frontend-serving",
    "test:frontend-serving:client": "vitest run client/src/__tests__/integration/",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:validate-config": "node scripts/validate-test-config.js",
    "db:test": "tsx scripts/database/test-connection.ts",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "deploy:repository-migration": "tsx scripts/deploy-repository-migration.ts",
    "deploy:repository-migration:dry-run": "tsx scripts/deploy-repository-migration.ts --dry-run",
    "deploy:repository-migration:extended": "tsx scripts/deploy-repository-migration.ts --extended-validation",
    "demo:repository-deployment": "tsx scripts/demo-repository-deployment.ts",
    "test:api": "playwright test --project=api",
    "test:performance": "playwright test tests/performance",
    "test:performance:db": "playwright test --project=database-performance",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:visual": "playwright test --grep @visual",
    "test:migration": "npm run test:performance:db && npm run test:integration && npm run test:api",
    "optimize:memory": "tsx scripts/optimize-memory.js",
    "cleanup:memory": "node --expose-gc scripts/immediate-memory-cleanup.cjs",
    "cleanup:deprecated": "tsx scripts/cleanup-deprecated-folders.ts",
    "rollback:cleanup": "tsx scripts/rollback-cleanup.ts",
    "verify:cleanup": "tsx scripts/verify-cleanup.ts",
    "analyze:bundle": "webpack-bundle-analyzer dist/public/assets/*.js",
    "analyze:bundle:advanced": "node scripts/analyze-bundle.cjs",
    "analyze:bundle:open": "node scripts/analyze-bundle.cjs --open",
    "analyze:bundle:ci": "node scripts/bundle-analyzer.js --build --output json,html,markdown --compare-baseline",
    "analyze:bundle:ci:strict": "node scripts/bundle-analyzer.js --build --fail-on-score 80 --fail-on-size 2.5 --output json,html",
    "analyze:bundle:save-baseline": "node scripts/bundle-analyzer.js --build --save-baseline",
    "check:web-vitals": "node scripts/web-vitals-checker.js",
    "check:web-vitals:ci": "node scripts/web-vitals-checker.js",
    "performance:monitor": "node scripts/performance-budget-enforcer.cjs",
    "performance:check-runtime": "node client/scripts/performance-check-runtime.js",
    "performance:check-runtime:ci": "node client/scripts/performance-check-runtime.js",
    "performance:report": "npm run analyze:bundle:ci && npm run check:web-vitals:ci && npm run performance:monitor",
    "performance:regression": "node scripts/performance-regression-detector.js",
    "performance:regression:ci": "node scripts/performance-regression-detector.js --no-fail",
    "setup:playwright": "node scripts/setup-playwright.js",
    "test:strategic": "node scripts/run-strategic-tests.cjs",
    "audit:codebase-utilities": "tsx scripts/audit-codebase-utilities.ts",
    "migrate:codebase-utilities": "tsx scripts/migrate-codebase-utilities.ts",
    "migrate:codebase-utilities:dry-run": "tsx scripts/migrate-codebase-utilities.ts --dry-run",
    "migrate:api-utilities": "tsx scripts/migrate-codebase-utilities.ts --category=api",
    "migrate:logging-utilities": "tsx scripts/migrate-codebase-utilities.ts --category=logging",
    "migrate:performance-utilities": "tsx scripts/migrate-codebase-utilities.ts --category=performance",
    "audit:middleware-sprawl": "tsx scripts/audit-middleware-sprawl.ts",
    "audit:error-handling-sprawl": "tsx scripts/audit-error-handling-sprawl.ts",
    "migrate:middleware": "tsx scripts/migrate-middleware.ts",
    "migrate:error-handling": "tsx scripts/migrate-error-handling.ts",
    "verify-structure": "tsx scripts/verify-and-fix-project-structure.ts",
    "fix-structure": "tsx scripts/fix-project-structure.ts",
    "fix-tests": "tsx scripts/fix-failing-tests.ts",
    "update-test-config": "tsx scripts/update-test-configuration.ts",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:fix-all": "npm run fix-tests && npm run test:run",
    "test:status": "tsx scripts/test-status-summary.ts",
    "fix-remaining-tests": "tsx scripts/fix-remaining-test-issues.ts",
    "fix-performance-tests": "tsx scripts/fix-performance-tests.ts",
    "fix-navigation-tests": "tsx scripts/fix-navigation-tests.ts",
    "test:watch": "vitest --watch",
    "test:debug": "vitest --inspect-brk --no-coverage",
    "type-check:client": "tsc --noEmit --project client/tsconfig.json",
    "fix:property-naming": "tsx scripts/fix-property-naming-consistency.ts",
    "validate:property-naming": "tsx scripts/validate-property-naming.ts",
    "validate:config": "node scripts/validate-config.js",
    "validate:config-consistency": "tsx scripts/validate-config-consistency.ts",
    "migrate:logging": "node scripts/migrate-logging.js",
    "migrate:logging:validate": "node scripts/migrate-logging.js --validate-only",
    "migrate:logging:backup": "node scripts/migrate-logging.js --backup-only",
    "deploy:staging": "node scripts/deploy-production.js --environment staging",
    "deploy:pre-production": "node scripts/deploy-production.js --environment pre-production",
    "deploy:production": "node scripts/deploy-production.js --environment production",
    "deploy:production:dry-run": "node scripts/deploy-production.js --environment production --dry-run",
    "deploy:cdn": "node deployment/cdn-config.js deploy",
    "deploy:monitoring": "node deployment/monitoring-dashboards.js deploy",
    "dev:clean": "npm run clean && npm run dev",
    "dev:no-hmr": "VITE_HMR=false npm run dev",
    "dev:silent": "VITE_LOG_LEVEL=error npm run dev",
    "dev:clean-start": "rm -rf node_modules/.vite && npm run dev:silent",
    "dev:no-errors": "NODE_ENV=development VITE_SUPPRESS_ALL_ERRORS=true npm run dev",
    "dev:ultra-silent": "VITE_LOG_LEVEL=silent NODE_ENV=development npm run dev",
    "dev:perfect": "VITE_SUPPRESS_ALL=true VITE_LOG_LEVEL=silent npm run dev:ultra-silent",
    "validate:functional": "node functional_validator.js",
    "validate:functional:debug": "DEBUG=true node functional_validator.js",
    "validate:functional:parallel": "PARALLEL=3 node functional_validator.js",
    "validate:functional:staging": "BASE_URL=https://staging.chanuka.app node functional_validator.js",
    "validate:setup": "node scripts/validate-functional-validator.js",
    "validate:imports": "node validate_imports.js",
    "validate:exports": "bash export_validator.sh",
    "validate:import-paths": "bash import_validator.sh",
    "fix:imports": "bash import_resolver_script.sh",
    "fix:imports:apply": "DRY_RUN=false bash import_resolver_script.sh",
    "docs:structure": "bash generate-structure-to-file.sh"
  },
  "dependencies": {
    "@aws-sdk/client-sns": "^3.922.0",
    "@hapi/boom": "^10.0.1",
    "@neondatabase/serverless": "^0.10.4",
    "@reduxjs/toolkit": "^2.10.1",
    "@sentry/replay": "^7.116.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@tanstack/react-query": "^5.81.5",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pg": "^8.15.4",
    "async-mutex": "^0.5.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "chokidar": "^4.0.3",
    "compromise": "^14.14.4",
    "cors": "^2.8.5",
    "dompurify": "^3.3.0",
    "dotenv": "^17.0.1",
    "dotenv-expand": "^12.0.3",
    "drizzle-orm": "^0.38.4",
    "drizzle-zod": "^0.6.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.1",
    "firebase-admin": "^13.5.0",
    "fuse.js": "^7.1.0",
    "glob": "^13.0.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "isomorphic-dompurify": "^2.26.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "natural": "^8.1.0",
    "neverthrow": "^8.2.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "openai": "^6.9.0",
    "p-limit": "^7.2.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.394",
    "pg": "^8.16.3",
    "pino": "^10.1.0",
    "postgres": "^3.4.7",
    "react-redux": "^9.2.0",
    "redis": "^5.9.0",
    "redux-persist": "^6.0.0",
    "reflect-metadata": "^0.2.2",
    "reselect": "^5.1.1",
    "socket.io": "^4.8.1",
    "sql-template-tag": "^5.2.1",
    "uuid": "^13.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@faker-js/faker": "^10.1.0",
    "@jest/globals": "^30.2.0",
    "@nx/devkit": "^18.0.0",
    "@nx/eslint": "^22.0.3",
    "@nx/js": "^18.0.0",
    "@nx/vite": "^18.0.0",
    "@nx/workspace": "^18.0.0",
    "@playwright/test": "^1.48.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^4.17.23",
    "@types/express-session": "^1.18.0",
    "@types/node": "^20.19.4",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/pdfjs-dist": "^2.10.377",
    "@types/pino": "^7.0.4",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@types/react-redux": "^7.1.34",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.2",
    "axe-core": "^4.11.0",
    "chalk": "^5.6.2",
    "concurrently": "^8.2.2",
    "drizzle-kit": "^0.27.1",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.16",
    "jsdom": "^26.1.0",
    "lighthouse": "^12.8.2",
    "nx": "^18.0.0",
    "playwright": "^1.57.0",
    "postcss": "^8.4.47",
    "puppeteer": "^24.26.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.1",
    "start-server-and-test": "^2.1.2",
    "supertest": "^6.3.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-morph": "^27.0.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.1",
    "typescript": "5.6.3",
    "vite": "^5.4.15",
    "vitest": "^3.2.4",
    "webpack-bundle-analyzer": "^4.10.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
