{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Relax some strictness temporarily to reduce noise during refactor
    "noEmit": true,
    "skipLibCheck": true,
    // Temporarily relax strictness for iterative fixes in `server/features`.
    // These relaxations are intended to make the initial compilation manageable
    // while we apply targeted fixes. We'll tighten these back later.
    "strict": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "downlevelIteration": true,
    "target": "ES2022",
    "lib": ["ES2022", "dom", "dom.iterable"],
    // Specific relaxations to suppress many repeated, low-value errors
    "isolatedModules": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./client/src/*"
      ],
      "@/shared/*": [
        "./shared/*"
      ],
      "@/features/*": [
        "./server/features/*"
      ],
      "@/infrastructure/*": [
        "./server/infrastructure/*"
      ],
      "@/": [
        "./"
      ],
      "@/components/*": [
        "./client/src/components/*"
      ],
      "@/hooks/*": [
        "./client/src/hooks/*"
      ],
      "@/pages/*": [
        "./client/src/pages/*"
      ],
      "@/services/*": [
        "./client/src/services/*"
      ],
      "@/utils/*": [
        "./client/src/utils/*"
      ],
      "@/types/*": [
        "./client/src/types/*"
      ],
      "@/styles/*": [
        "./client/src/styles/*"
      ],
      "@/lib/*": [
        "./client/src/lib/*"
      ],
      "@server/*": [
        "./server/*"
      ],
      "@server/features/*": [
        "./server/features/*"
      ],
      "@server/infrastructure/*": [
        "./server/infrastructure/*"
      ],
      "@server/core/*": [
        "./server/core/*"
      ],
      "@server/utils/*": [
        "./server/utils/*"
      ],
      "@shared/*": [
        "./shared/*"
      ],
      "@shared/core": [
        "./shared/core/src"
      ],
      "@shared/core/*": [
        "./shared/core/src/*"
      ],
      "@shared/schema": [
        "./shared/schema/index.ts"
      ],
      "@shared/schema/*": [
        "./shared/schema/*"
      ],
      "@shared/database": [
        "./shared/database/index.ts"
      ],
      "@shared/database/*": [
        "./shared/database/*"
      ],
      "@db": [
        "./db/index.ts"
      ],
      "@db/*": [
        "./db/*"
      ],
      "@scripts/*": [
        "./scripts/*"
      ],
      "~/*": [
        "./*"
      ]
    }
  },
  "include": [
    "server/**/*.ts",
    "server/**/*.d.ts",
    "server/types/**/*",
    "shared/schema.ts",
    "shared/schema/**/*",
    "shared/core/src/**/*",
    "shared/database/**/*",
    "db/**/*",
    "drizzle.config.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "client",
    "build",
    "dist",
    "server/tests",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
