{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "composite": true,
    "ignoreDeprecations": "5.0",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "paths": {
      "@/*": ["./*"],
      "@server": ["."],
      "@server/*": ["./*"],
      "@server/middleware/*": ["./middleware/*"],
      "@server/utils/*": ["./utils/*"],
      "@server/infrastructure/*": ["./infrastructure/*"],
      "@server/infrastructure/cache": ["./infrastructure/cache/index.ts"],
      "@server/infrastructure/cache/*": ["./infrastructure/cache/*"],
      "@server/infrastructure/database": ["./infrastructure/database/index.ts"],
      "@server/infrastructure/database/*": ["./infrastructure/database/*"],
      "@server/infrastructure/error-handling": ["./infrastructure/error-handling/index.ts"],
      "@server/infrastructure/error-handling/*": ["./infrastructure/error-handling/*"],
      "@server/infrastructure/observability": ["./infrastructure/observability/index.ts"],
      "@server/infrastructure/observability/*": ["./infrastructure/observability/*"],
      "@server/infrastructure/schema": ["./infrastructure/schema/index.ts"],
      "@server/infrastructure/schema/*": ["./infrastructure/schema/*"],
      "@server/infrastructure/core/*": ["./infrastructure/core/*"],
      "@server/features/*": ["./features/*"],
      "@shared": ["../shared"],
      "@shared/*": ["../shared/*"],
      "@shared/types": ["../shared/types"],
      "@shared/types/*": ["../shared/types/*"],
      "@shared/validation": ["../shared/validation"],
      "@shared/validation/*": ["../shared/validation/*"],
      "@shared/constants": ["../shared/constants"],
      "@shared/constants/*": ["../shared/constants/*"],
      "@shared/utils": ["../shared/utils"],
      "@shared/utils/*": ["../shared/utils/*"],
      "@shared/core": ["../shared/core"],
      "@shared/core/*": ["../shared/core/*"]
    }
  },
  "references": [
    { "path": "../shared" }
  ],
  "include": [
    "**/*.ts",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}

