{
  "name": "@Chanuka/core",
  "version": "1.0.0",
  "description": "Core utilities for cross-cutting concerns in the Chanuka platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "cache",
    "logging",
    "validation",
    "error-handling",
    "rate-limiting",
    "configuration",
    "health-monitoring",
    "middleware"
  ],
  "author": "Chanuka Team",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.22.4",
    "pino": "^8.16.2",
    "pino-pretty": "^10.2.3",
    "ioredis": "^5.3.2",
    "dotenv-expand": "^10.0.0",
    "chokidar": "^3.5.3",
    "glob": "^10.3.10"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2",
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.51.0",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4"
  },
  "peerDependencies": {
    "express": "^4.18.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./caching": {
      "import": "./dist/caching/index.js",
      "require": "./dist/caching/index.js",
      "types": "./dist/caching/index.d.ts"
    },
    "./error-management": {
      "import": "./dist/error-management/index.js",
      "require": "./dist/error-management/index.js",
      "types": "./dist/error-management/index.d.ts"
    },
    "./observability": {
      "import": "./dist/observability/index.js",
      "require": "./dist/observability/index.js",
      "types": "./dist/observability/index.d.ts"
    },
    "./validation": {
      "import": "./dist/validation/index.js",
      "require": "./dist/validation/index.js",
      "types": "./dist/validation/index.d.ts"
    },
    "./rate-limiting": {
      "import": "./dist/rate-limiting/index.js",
      "require": "./dist/rate-limiting/index.js",
      "types": "./dist/rate-limiting/index.d.ts"
    },
    "./primitives": {
      "import": "./dist/primitives/index.js",
      "require": "./dist/primitives/index.js",
      "types": "./dist/primitives/index.d.ts"
    },
    "./migration": {
      "import": "./dist/migration/index.js",
      "require": "./dist/migration/index.js",
      "types": "./dist/migration/index.d.ts"
    },
    "./modernization": {
      "import": "./dist/modernization/index.js",
      "require": "./dist/modernization/index.js",
      "types": "./dist/modernization/index.d.ts"
    },
    "./testing": {
      "import": "./dist/testing/index.js",
      "require": "./dist/testing/index.js",
      "types": "./dist/testing/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/index.js",
      "require": "./dist/utils/index.js",
      "types": "./dist/utils/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "require": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}