{
  "name": "@chanuka/shared",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./core": "./core/index.ts",
    "./schema": "./schema/index.ts",
    "./database": "./database/index.ts",
    "./utils": "./utils/index.ts"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "type-check": "tsc --noEmit --project tsconfig.json"
  }
}


