{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "@/*": ["./*"],
      "@shared": ["."],
      "@shared/*": ["./*"],
      "@shared/core": ["./core"],
      "@shared/core/*": ["./core/*"],
      "@server/infrastructure/database": ["./database"],
      "@server/infrastructure/database/*": ["./database/*"],
      "@server/infrastructure/schema": ["./schema"],
      "@server/infrastructure/schema/*": ["./schema/*"],
      "@shared/utils": ["./utils"],
      "@shared/utils/*": ["./utils/*"],
      "@server": ["../server"],
      "@server/*": ["../server/*"],
      "@client": ["../client/src"],
      "@client/*": ["../client/src/*"],
      "@tests": ["../tests"],
      "@tests/*": ["../tests/*"]
    }
  },
  "include": ["**/*.ts", "**/*.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
